[0m[[0minfo[0m] [0mFast optimizing C:\Users\mikemangialardi94\Desktop\Scala\React\React Starter\Scalajs Starter Kit\target\scala-2.12\scala-starter-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 114824 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 175877 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 301294 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 82465 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 868 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 182669 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 272683 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 56408 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4548 us[0m
[0m[[0mdebug[0m] [0mRefiner: 63363 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 35 -- invalidated: 41[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 105[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 120506 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 4 -- trees read: 259[0m
